# gallery-sdk-kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallery/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/sdk/builder/: GallerySdk.kt
app/src/main/java/com/gallery/sdk/di/: MyApplication.kt  RemoteDataRource.kt  Repository.kt
app/src/main/java/com/gallery/sdk/extenstions/: Extensions.kt  ViewVisibility.kt
app/src/main/java/com/gallery/sdk/interfaces/: GenericInterface.kt
app/src/main/java/com/gallery/sdk/models/: ExoPlayerItem.kt  GalleryData.kt  VideoRecordModel.kt
app/src/main/java/com/gallery/sdk/utils/: Constants.kt  Coroutines.kt  EqualSpaceItemDecoration.kt  LuminosityAnalyzer.kt  MainExecutor.kt  Media.kt  RealPathUtils.java  SharedPrefsManager.kt  ThreadExecutor.kt  utils.kt
app/src/main/java/com/gallery/sdk/view/fragments/gallery/: GalleryAdapter.kt  GalleryData.kt
app/src/main/java/com/gallery/sdk/viewModels/: CameraViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/gallery/sdk/views/activities/: BaseActivity.kt  BaseActivityResult.kt  MainActivity.kt
app/src/main/java/com/gallery/sdk/views/adapter/: BaseRecyclerViewAdapter.kt  GalleryAdapter.kt  PreviewViewpagerAdapter.kt
app/src/main/java/com/gallery/sdk/views/fragments/: BaseFragment.kt
app/src/main/java/com/gallery/sdk/views/fragments/camera/: CameraFragment.kt
app/src/main/java/com/gallery/sdk/views/fragments/gallery/: CustomGalleryFragment.kt
app/src/main/java/com/gallery/sdk/views/fragments/mediaPreview/: MediaPreviewFragment.kt
app/src/main/java/com/gallery/sdk/views/fragments/photoEdit/: PhotoEditFragment.kt
app/src/main/java/com/gallery/sdk/views/fragments/videoEdit/: VideoEditFragment.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  back_icon.xml  bg_bottom_sheet_invite.xml  blue_round_bg.xml  bottom_sheet_bg.xml  capture_icon.xml  check.xml  circular_progress_bar.xml  edit.xml  edit_bg.xml  flash_icon_off.xml  flash_icon_on.xml  gallery_camera.xml  ic_play.xml  ic_select_image_black.xml  imagepicker_indicator_bg.xml  pause_icon.xml  play_icon.xml  rotate_icon.xml  selection_border.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml  fragment_camera.xml  fragment_custom_gallery.xml  fragment_media_preview.xml  fragment_photo_edit.xml  fragment_video_edit.xml  item_gallery.xml  preview_viewpage_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gallery/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
