<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/light_gray"
                android:scaleType="center"
                android:src="@drawable/ic_select_image_black"
                app:shapeAppearanceOverlay="@style/RoundedImageTheme" />

            <TextView
                android:id="@+id/text_selected_number"
                style="@style/gallery_picker_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|end"
                android:layout_margin="2dp"
                android:background="@drawable/imagepicker_indicator_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="99" />

        </RelativeLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerInside"
            android:src="@drawable/play_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageTheme" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>